
> workspace@1.0.0 test
> node --test --loader ts-node/esm --enable-source-maps --test-reporter ./src/rpt1.mjs ./test/*.ts

TEST:ENQUEUE
{
   "type": "test:enqueue",
   "data": {
      "nesting": 0,
      "name": "/workspace/test/test.spec.ts"
   }
}

TEST:DEQUEUE
{
   "type": "test:dequeue",
   "data": {
      "nesting": 0,
      "name": "/workspace/test/test.spec.ts"
   }
}

TEST:STDERR
{
   "type": "test:stderr",
   "data": {
      "file": "/workspace/test/test.spec.ts",
      "message": "(node:13327) ExperimentalWarning: `--experimental-loader` may be removed in the future; instead use `register()`:\n"
   }
}

TEST:STDERR
{
   "type": "test:stderr",
   "data": {
      "file": "/workspace/test/test.spec.ts",
      "message": "--import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));'\n"
   }
}

TEST:STDERR
{
   "type": "test:stderr",
   "data": {
      "file": "/workspace/test/test.spec.ts",
      "message": "(Use `node --trace-warnings ...` to show where the warning was created)\n"
   }
}

TEST:STDOUT
{
   "type": "test:stdout",
   "data": {
      "file": "/workspace/test/test.spec.ts",
      "message": "PASS stdout TEST-PASS\n"
   }
}

TEST:STDERR
{
   "type": "test:stderr",
   "data": {
      "file": "/workspace/test/test.spec.ts",
      "message": "FAIL stderr TEST-FAIL\n"
   }
}

TEST:ENQUEUE
{
   "type": "test:enqueue",
   "data": {
      "nesting": 0,
      "name": "jestExpect",
      "line": 3,
      "column": 1,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:DEQUEUE
{
   "type": "test:dequeue",
   "data": {
      "nesting": 0,
      "name": "jestExpect",
      "line": 3,
      "column": 1,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:ENQUEUE
{
   "type": "test:enqueue",
   "data": {
      "nesting": 1,
      "name": "TEST-PASS",
      "line": 4,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:DEQUEUE
{
   "type": "test:dequeue",
   "data": {
      "nesting": 1,
      "name": "TEST-PASS",
      "line": 4,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:ENQUEUE
{
   "type": "test:enqueue",
   "data": {
      "nesting": 1,
      "name": "TEST-FAIL",
      "line": 8,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:START
{
   "type": "test:start",
   "data": {
      "nesting": 0,
      "name": "jestExpect",
      "line": 3,
      "column": 1,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:START
{
   "type": "test:start",
   "data": {
      "nesting": 1,
      "name": "TEST-PASS",
      "line": 4,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:PASS
{
   "type": "test:pass",
   "data": {
      "name": "TEST-PASS",
      "nesting": 1,
      "testNumber": 1,
      "details": {
         "duration_ms": 1.918502
      },
      "line": 4,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:DEQUEUE
{
   "type": "test:dequeue",
   "data": {
      "nesting": 1,
      "name": "TEST-FAIL",
      "line": 8,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:START
{
   "type": "test:start",
   "data": {
      "nesting": 1,
      "name": "TEST-FAIL",
      "line": 8,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:FAIL
{
   "type": "test:fail",
   "data": {
      "name": "TEST-FAIL",
      "nesting": 1,
      "testNumber": 2,
      "details": {
         "duration_ms": 1.904157,
         "error": {
            "failureType": "testCodeFailure",
            "cause": {
               "matcherResult": {
                  "message": "expect(received).toBeLessThan(expected)\n\nExpected: < 4\nReceived:   5",
                  "pass": false
               }
            },
            "code": "ERR_TEST_FAILURE"
         }
      },
      "line": 8,
      "column": 5,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:PLAN
{
   "type": "test:plan",
   "data": {
      "nesting": 1,
      "count": 2,
      "line": 3,
      "column": 1,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:FAIL
{
   "type": "test:fail",
   "data": {
      "name": "jestExpect",
      "nesting": 0,
      "testNumber": 1,
      "details": {
         "duration_ms": 7.256086,
         "type": "suite",
         "error": {
            "failureType": "subtestsFailed",
            "cause": "1 subtest failed",
            "code": "ERR_TEST_FAILURE"
         }
      },
      "line": 3,
      "column": 1,
      "file": "file:///workspace/test/test.spec.ts"
   }
}

TEST:PLAN
{
   "type": "test:plan",
   "data": {
      "nesting": 0,
      "count": 1
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "tests 2"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "suites 1"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "pass 1"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "fail 1"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "cancelled 0"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "skipped 0"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "todo 0"
   }
}

TEST:DIAGNOSTIC
{
   "type": "test:diagnostic",
   "data": {
      "nesting": 0,
      "message": "duration_ms 3279.984982"
   }
}

